<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Core.Shared\CT.Core.Shared.csproj" />
    <ProjectReference Include="..\CT.Core\CT.Core.csproj" />
  </ItemGroup>

</Project>
