# api-corporativa

./: README.md
ConsultorioTodo/: ConsultorioTodo.sln
ConsultorioTodo/CT.Core/: CT.Core.csproj
ConsultorioTodo/CT.Core.Shared/: CT.Core.Shared.csproj
ConsultorioTodo/CT.Core.Shared/ModelsViews/: AlteraCliente.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Erro/: ErrorResponse.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
ConsultorioTodo/CT.Core.Shared/ModelsViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
ConsultorioTodo/CT.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Sexo.cs  Telefone.cs  Usuario.cs
ConsultorioTodo/CT.Data/: CT.Data.csproj  Class1.cs
ConsultorioTodo/CT.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfuguration.cs
ConsultorioTodo/CT.Data/Context/: AppDbContext.cs
ConsultorioTodo/CT.Data/Migrations/: 20221015000159_Inicial.Designer.cs  20221015000159_Inicial.cs  20230103191714_AddCamposCliente.Designer.cs  20230103191714_AddCamposCliente.cs  20230103204216_AddCamposClienteCriacaoAtulizacao.Designer.cs  20230103204216_AddCamposClienteCriacaoAtulizacao.cs  20230104175837_teste.Designer.cs  20230104175837_teste.cs  20230105234614_TamanhoNome.Designer.cs  20230105234614_TamanhoNome.cs  20230106000355_AdcionarEndereco.Designer.cs  20230106000355_AdcionarEndereco.cs  20230107000215_addTelefones.Designer.cs  20230107000215_addTelefones.cs  20230109182312_AddCamposMedicoEspecialidade.Designer.cs  20230109182312_AddCamposMedicoEspecialidade.cs  20230109191708_AddCamposMedicoEspecialidadeFix.Designer.cs  20230109191708_AddCamposMedicoEspecialidadeFix.cs  20230111201241_Teste.Designer.cs  20230111201241_Teste.cs  20230111203755_Teste1.Designer.cs  20230111203755_Teste1.cs  20230114012109_AddUsuarios.Designer.cs  20230114012109_AddUsuarios.cs  20230114181819_Teste2.Designer.cs  20230114181819_Teste2.cs  AppDbContextModelSnapshot.cs
ConsultorioTodo/CT.Data/Properties/: launchSettings.json
ConsultorioTodo/CT.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
ConsultorioTodo/CT.Data/Services/: JwtService.cs
ConsultorioTodo/CT.FakeData/: CT.FakeData.csproj
ConsultorioTodo/CT.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
ConsultorioTodo/CT.FakeData/EnderecoData/: EnderecoFake.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
ConsultorioTodo/CT.FakeData/EspecialidadeFake/: EspecialidadeFaker.cs
ConsultorioTodo/CT.FakeData/MedicoData/: AlteraMedicoFaker.cs  MedicoFaker.cs  MedicoViewMedicoFaker.cs  NovoMedicoFaker.cs
ConsultorioTodo/CT.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
ConsultorioTodo/CT.Manager/: CT.Manager.csproj  Class1.cs
ConsultorioTodo/CT.Manager.Tests/: CT.Manager.Tests.csproj
ConsultorioTodo/CT.Manager.Tests/Manager/: ClienteManagerTest.cs  MedicoManagerTest.cs
ConsultorioTodo/CT.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
ConsultorioTodo/CT.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoManager.cs  IMedicoRepository.cs
ConsultorioTodo/CT.Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
ConsultorioTodo/CT.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
ConsultorioTodo/CT.Manager/Interfaces/Service/: IJwtService.cs
ConsultorioTodo/CT.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
ConsultorioTodo/CT.Manager/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
ConsultorioTodo/CT.Repository.Tests/: CT.Repository.Tests.csproj
ConsultorioTodo/CT.Repository.Tests/Repository/: ClienteRepositoryTest.cs  MedicoRepository.cs
ConsultorioTodo/CT.Tests/: CT.Tests.csproj  UnitTest1.cs
ConsultorioTodo/CT.WebApi/: CT.Core.Shared.xml  CT.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log20230104.txt  log20230104_001.txt  log20230104_002.txt  log20230104_003.txt  log20230104_004.txt  log20230104_005.txt  log20230104_006.txt  log20230105_002.txt  log20230105_003.txt  log20230106.txt  log20230108.txt  log20230109.txt  log20230110.txt  log20230110_001.txt  log20230111.txt  log20230111_001.txt  log20230111_002.txt  log20230111_003.txt  log20230111_004.txt  log20230113.txt  log20230114.txt  log20230114_001.txt  log20230114_002.txt  log20230115.txt  log20230128.txt  log20230214.txt
ConsultorioTodo/CT.WebApi.Tests/: CT.WebApi.Tests.csproj
ConsultorioTodo/CT.WebApi.Tests/Controllers/: ClientesControllerTest.cs
ConsultorioTodo/CT.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
ConsultorioTodo/CT.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuariosController.cs
ConsultorioTodo/CT.WebApi/Properties/: launchSettings.json
