<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230104175837_teste.cs" />
    <Compile Remove="Migrations\20230104175837_teste.Designer.cs" />
    <Compile Remove="Migrations\20230105234614_TamanhoNome.cs" />
    <Compile Remove="Migrations\20230105234614_TamanhoNome.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Core\CT.Core.csproj" />
    <ProjectReference Include="..\CT.Manager\CT.Manager.csproj" />
  </ItemGroup>

</Project>
