<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Core.Shared\CT.Core.Shared.csproj" />
  </ItemGroup>

</Project>
